# generic lab config for tbot
#
# ssh access to lab host / build host only through ssh keys without
# any passwords.
#
# Variables which get substituted when running tbot

[LABHOST]
labname = @@LABNAME@@
hostname = @@LABHOSTNAME@@
username = @@LABUSER@@
sshkeyfile = /home/${username}/.ssh/id_rsa
date = @@TBOTDATE@@
board = @@TBOTBOARD@@
# where does tbot find tools installed on lab host
toolsdir = /home/${username}/source
# path to tftp directory where tftp server looks in
# This directory is not only used for tftp.
tftproot = /srv/tftpboot
# or ${board}/${date}
tftpsubdir = @@TFTPSUBDIR@@
workdir = /work/${username}/tbot-workdir/${board}
tmpdir = /tmp/tbot/${username}/${board}
proxyjump = pi@xeidos.ddns.net
usernamessh = <Username on ssh machine>
labinit = ["sudo systemctl --all --no-pager restart tftpd-hpa", "sudo systemctl stop NetworkManager"]
seggercmd = "sudo /home/pi/source/JLink_Linux_V686e_arm/JLinkExe"
nfs_base_path = /work/pi/tbot-workdir/nfs

[BUILDHOST]
name = threadripper-big-build
username = hs
hostname = 192.168.1.120
dl_dir = /work/downloads
sstate_dir = /work2/${username}/tbot2go/yocto-sstate
kas_ref_dir = /work/${username}/src
workdir = /work/big/${username}/tbot2go
authenticator = /home/${username}/.ssh/id_rsa

[BUILDHOST_sisyphus]
name = denx-sisyphus
username = hs
hostname = sisyphus
port = 22
dl_dir = /opt/downloads
sstate_dir = /work/${username}/yocto/yocto-sstate
workdir = /work/${username}/yocto
authenticator = /home/${username}/.ssh/id_rsa
initcmd = ["cat /etc/os-release"]

# serial console access config
[PICOCOM_BOARDNAME]
baudrate = @@PICOCOMBAUDRATE@@
device = @@PICOCOMDEV@@
delay = @@PICOCOMDELAY@@
noreset = @@PICOCOMNORESET@@

[KERMIT_BOARDNAME]
cfgfile = /home/pi/kermrc_BOARDNAME
delay = 3

[SDWIRE]
serial = da23

# powercontrol config
[POWERSHELLSCRIPT_BOARDNAME]
script = "/tmp/power.sh"

[SISPMCTRL_BOARDNAME]
device = @@SISPMCTRLMAC@@
port = @@SISPMCTRLPORT@@

[GPIOPMCTRL_BOARDNAME]
gpiopmctl_pin = @@POWERGPIOPIN@@
gpiopmctl_state = @@POWERGPIOSTATE@@

[TF_BOARDNAME]
uid = @@POWERTFUID@@
channel = @@POWERTFCHANNEL@@

[UBCFG_BOARDNAME]
ethintf = eth0

# board ip setup
# !! One board can have more than one ethernet device
# so after boardname add "_<ethdevicename>"
# and write a section for each ethernet device on the board

[IPSETUP_BOARDNAME_eth0]
# ethernet device used on lab host
labdevice = eth0
netmask = @@IPSETUPMASK@@
ethaddr = @@IPSETUPETH@@
ipaddr = @@IPSETUPIP@@
serverip = @@IPSETUPSERVERIP@@

[UUU_CONFIG_BOARDNAME]
cmd = LBD/SPL,SDPV: delay 100,SDPV: write -f LBD/u-boot.img -addr 0x877fffc0,SDPV: jump -addr 0x877fffc0

[BOOTMODE_BOARDNAME]
modes = [{"name":"bootmode:uart0", "gpios":"14:0"}, {"name":"bootmode:emmc", "gpios":"14:1"} ]

[SSHMACHINE]
name = laptop-machine
username = ${usernamessh}
port = 722
hostname = 192.168.1.107
workdir = /tmp
toolsdir = /home/${usernamessh}/source

[SEGGER_CONFIG_AM335XBOARD]
cmds = [{"cmd":${LABHOST:seggercmd}, "prompt":"J-Link>"}, \
    {"cmd":"Device AM3354", "prompt":"J-Link>"}, \
    {"cmd":"connect", "prompt":"TIF>"}, \
    {"cmd":"J", "prompt":"JTAGConf>"}, \
    {"cmd":"-1", "prompt":"Speed>"}, \
    {"cmd":"4000", "prompt":"J-Link>"}, \
    {"cmd":"halt", "prompt":"J-Link>"}, \
    {"cmd":"SetPC 0x402F0400", "prompt":"J-Link>"}, \
    {"cmd":"w2  0x402f0400 0xa000", "prompt":"J-Link>"}, \
    {"cmd":"w2  0x402f0402 0x4700", "prompt":"J-Link>"}, \
    {"cmd":"s", "prompt":"J-Link>"}, \
    {"cmd":"s", "prompt":"J-Link>"}, \
    {"cmd":"s", "prompt":"J-Link>"}, \
    {"cmd":"SetPC 0x402F0400", "prompt":"J-Link>"}, \
    {"cmd":"halt", "prompt":"J-Link>"}, \
    {"cmd":"loadbin ${LABHOST:tftproot}/${LABHOST:tftpsubdir}/ram_u-boot-spl.bin 0x402F0400", "prompt":"J-Link>"}, \
    {"cmd":"setbp 0x80800000 T H", "prompt":"J-Link>"}, \
    {"cmd":"go", "prompt":"J-Link>"}, \
    {"cmd":"halt", "prompt":"J-Link>"}, \
    {"cmd":"loadbin ${LABHOST:tftproot}/${LABHOST:tftpsubdir}/ram_u-boot.bin 0x80800000", "prompt":"J-Link>"}, \
    {"cmd":"SetPC 0x80800000", "prompt":"J-Link>"}, \
    {"cmd":"go", "prompt":"J-Link>"}]
